# nF_nanoFramework.TestFramework

./: CHANGELOG v2 to v3 TODO.md  CHANGELOG v2 to v3.md  CHANGES - Code.md  CHANGES - Proposed features.md  Links to v3 in forks.md  nanoFramework.TestAdapter.sln  nanoFramework.TestFramework.Tooling.sln  nanoFramework.TestFramework.sln  spelling_exclusion.dic
poc/: NFUnit Test DemoByReference.sln
poc/TestOfTestDebugProjectByReference/: TestOfTestDebugProjectByReference.nfproj
poc/TestOfTestFrameworkByReference/: NFUnitTestByReference.nfproj  Test.cs  nano.runsettings
source/TestAdapter/: Discover.cs  Executor.cs  NanoCLRHelper.cs  TestFrameworkShared_Temporary.cs  nanoFramework.TestAdapter.csproj  packages.lock.json
source/TestAdapter.v2/: TestsConstants.cs
source/TestFramework/: Assert.AreEqual.cs  Assert.cs  AssertFailedException.Obsolete.cs  AssertFailedException.cs  CleanupAttribute.cs  DataRowAttribute.cs  DeploymentConfigurationAttribute.cs  DoNotRunInParallelAttribute.cs  ICleanup.cs  IDataRow.cs  IDeploymentConfiguration.cs  IRunInParallel.cs  ISetup.cs  ITestClass.cs  ITestDevice.cs  ITestMethod.cs  ITestOnRealHardware.cs  ITestOnVirtualDevice.cs  ITraits.cs  InconclusiveException.cs  RunInIsolationAttribute.cs  RunInParallel.cs  SetupAttribute.cs  SetupFailedException.cs  SkipTestAttribute.cs  SkipTestException.cs  TestCategoryAttribute.cs  TestClassAttribute.cs  TestOnPlatformAttribute.cs  TestOnRealHardware.cs  TestOnRealHardwareAttribute.cs  TestOnTargetAttribute.cs  TestOnVirtualDeviceAttribute.cs  TraitAttribute.cs  nanoFramework.TestFramework.nfproj
source/TestFramework.DebugProjectBuildTool/: Program.cs  nanoFramework.TestFramework.DebugProjectBuildTool.args.json  nanoFramework.TestFramework.DebugProjectBuildTool.csproj  packages.config
source/TestFramework.TestAdapter/: IncludeTestHost.props  TestAdapterLogger.cs  TestDiscoverer.cs  TestExecutor.cs  TestHost.cs  nanoFramework.TestFramework.TestAdapter.csproj
source/TestFramework.TestAdapter/Properties/: AssemblyInfo.cs
source/TestFramework.TestHost/: Program.cs  nanoFramework.TestFramework.TestHost.csproj  packages.config
source/TestFramework.TestProjectBuildTool/: CreateVSTestRunSettings.cs  MigrateTestProjectAndNanoRunSettings.cs  nanoFramework.TestFramework.TestProjectBuildTool.csproj  packages.lock.json
source/TestFramework.Tooling/: AssemblyAnalyzer.cs  DebugTestCasesSpecification.cs  DeploymentConfiguration.cs  LogMessenger.cs  NanoCLRHelper.cs  ProjectSourceInventory.cs  RealHardwareDeviceHelper.cs  TestCase.cs  TestCaseCollection.cs  TestCaseExecutionOrchestration.cs  TestCaseGroup.cs  TestCaseSelection.cs  TestDevice.cs  TestFrameworkConfiguration.cs  TestResult.cs  TestRunner.cs  TestsRunner.cs  UnitTestLauncherGenerator.UnitTestLauncher.Communication.cs  UnitTestLauncherGenerator.UnitTestLauncher.RunUnitTests.cs  UnitTestLauncherGenerator.UnitTestLauncher.TestClassInitialisation.cs  UnitTestLauncherGenerator.UnitTestLauncher.cs  UnitTestLauncherGenerator.cs  UnitTestsOutputParser.cs  VSTestConfiguration.cs  nanoFramework.TestFramework.Tooling.csproj  packages.lock.json
source/TestFramework.Tooling.Shared/: InterProcessChild.cs  InterProcessCommunicator.cs  InterProcessParent.cs  PathHelper.cs  TestFrameworkConfiguration.cs
source/TestFramework.Tooling/MigrationFromV2/: MigrateUnitTestsProjectAndNanoRunsettings.cs
source/TestFramework.Tooling/Properties/: launchSettings.json
source/TestFramework.Tooling/TestFrameworkProxy/: AttributeProxy.cs  DataRowProxy.cs  DeploymentConfigurationProxy.cs  FrameworkMismatchException.cs  RunInParallelProxy.cs  SetupProxy.cs  TestClassProxy.cs  TestDeviceProxy.cs  TestFrameworkImplementation.cs  TestMethodProxy.cs  TestOnRealHardwareProxy.cs  TestOnVirtualDeviceProxy.cs  TraitsProxy.cs
source/TestFramework.Tooling/Tools/: DebugProjectBuildTool.cs  TestAdapter.cs  TestAdapterDiscoverer.cs  TestAdapterTestCasesExecutor.cs  TestAdapterTestHostMessaging.cs
source/UnitTestLauncher/: Helper.cs  Program.cs  nanoFramework.UnitTestLauncher.nfproj
tests/TestFramework.TestAdapter.Tests/: TestDiscovererTest.cs  TestExecutorTest.cs  TestExecutor_Sources_Test.cs  TestExecutor_TestCases_Test.cs  TestFramework.TestAdapter.Tests.csproj  packages.config
tests/TestFramework.Tooling.BuildTools.Tests/: TestFramework.Tooling.BuildTools.Tests.csproj  TestProjectBuildToolTest.cs  packages.config
tests/TestFramework.Tooling.Tests.Discovery.v2/: TestAllCurrentAttributes.cs  TestFramework.Tooling.Tests.Discovery.v2.nfproj  TestWithMethods.cs
tests/TestFramework.Tooling.Tests.Discovery.v3/: NewAssemblyAttributes.cs  TestAllCurrentAttributes.cs  TestClassVariants.cs  TestFramework.Tooling.Tests.Discovery.v3.nfproj  TestWithALotOfErrors.cs  TestWithFrameworkExtensions.cs  TestWithMethods.cs  TestWithNewTestMethodsAttributes.cs
tests/TestFramework.Tooling.Tests.Execution.v3/: FailingTestVariants.cs  NewAssemblyAttributes.cs  TestClassVariants.cs  TestClassWithMultipleSetupCleanup.cs  TestFramework.Tooling.Tests.Execution.v3.nfproj  TestWithFrameworkExtensions.cs  TestWithMethods.cs  TestWithNewTestMethodsAttributes.cs  packages.config
tests/TestFramework.Tooling.Tests.Hardware_esp32.v3/: HardwareSpecificTest.cs
tests/TestFramework.Tooling.Tests.NFUnitTest.New/: NewAssemblyAttributes.cs  TestClassVariants.cs  (+3 more)
v3/: nanoFramework.TestFramework.sln  version.json
v3/poc/By_Reference/Support/: DebugProject.v3.props  DebugProject.v3.targets  TestProject.v3.props  TestProject.v3.targets
v3/source/MSBuild/: NFTestDebugProject.props  NFTestDebugProject.targets  NFTestProject.props  NFTestProject.targets
v3/source/TestFramework.TestProjectBuildTool/: CreateVSTestRunSettings.cs  MigrateTestProjectAndNanoRunSettings.cs  nanoFramework.TestFramework.TestProjectBuildTool.csproj  packages.lock.json
v3/source/TestFramework.Tooling.Shared/: InterProcessChild.cs  InterProcessCommunicator.cs  LogMessenger.cs  PathHelper.cs  nanoFramework.TestFramework.Tooling.Shared.csproj
v3/source/TestFramework.Tooling.Shared/Tools/: TestAdapterTestHostMessaging.cs
(+234 files in other folders)
