<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LangVersion>8.0</LangVersion>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);REFERENCED_IN_NFUNITMETADATA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);REFERENCED_IN_NFUNITMETADATA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MetaDataProcessor\Mono.Cecil.dll" />
    <None Remove="MetaDataProcessor\Mono.Cecil.Mdb.dll" />
    <None Remove="MetaDataProcessor\Mono.Cecil.Mdb.pdb" />
    <None Remove="MetaDataProcessor\Mono.Cecil.pdb" />
    <None Remove="MetaDataProcessor\Mono.Cecil.Pdb.dll" />
    <None Remove="MetaDataProcessor\Mono.Cecil.Pdb.pdb" />
    <None Remove="MetaDataProcessor\Mono.Cecil.Rocks.dll" />
    <None Remove="MetaDataProcessor\Mono.Cecil.Rocks.pdb" />
    <None Remove="MetaDataProcessor\mustache-sharp.dll" />
    <None Remove="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.Core.dll" />
    <None Remove="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.Core.pdb" />
    <None Remove="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.exe" />
    <None Remove="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.exe.config" />
    <None Remove="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.pdb" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="CliWrap" Version="3.6.1" />
     <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
     <!-- <PackageReference Include="nanoFramework.Tools.MetadataProcessor" Version="1.12.1" GeneratePathProperty="true" /> -->
     <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.6.139</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <!-- <ItemGroup> -->
    <!-- <Content Include="$(PkgnanoFramework_Tools_MetadataProcessor)\content\nanoFramework.Tools.MetaDataProcessor.exe"> -->
      <!-- <Link>MetaDataProcessor\nanoFramework.Tools.MetaDataProcessor.exe</Link> -->
      <!-- <CopyToOutputDirectory>Always</CopyToOutputDirectory> -->
      <!-- <CopyToPublishDirectory>Always</CopyToPublishDirectory> -->
    <!-- </Content> -->
  <!-- </ItemGroup> -->
  
  <ItemGroup>
	<Compile Include="../TestFramework/ICleanup.cs">
		<Link>TestFramework/ICleanup.cs</Link>
	</Compile>
	<Compile Include="../TestFramework/IDataRow.cs">
		<Link>TestFramework/IDataRow.cs</Link>
	</Compile>
	<Compile Include="../TestFramework/ISetup.cs">
		<Link>TestFramework/ISetup.cs</Link>
	</Compile>
	<Compile Include="../TestFramework/ITestClass.cs">
		<Link>TestFramework/ITestClass.cs</Link>
	</Compile>
	<Compile Include="../TestFramework/ITestDevice.cs">
		<Link>TestFramework/ITestDevice.cs</Link>
	</Compile>
	<Compile Include="../TestFramework/ITestMethod.cs">
		<Link>TestFramework/ITestMethod.cs</Link>
	</Compile>
	<Compile Include="../TestFramework/ITestOnRealHardware.cs">
		<Link>TestFramework/ITestOnRealHardware.cs</Link>
	</Compile>
    <Compile Include="../TestFramework/ITestOnVirtualDevice.cs">
      <Link>TestFramework/ITestOnVirtualDevice.cs</Link>
    </Compile>
	<Compile Include="../TestFramework/ITraits.cs">
		<Link>TestFramework/ITraits.cs</Link>
	</Compile>
	<Compile Include="../TestFramework/TestOnRealHardwareAttribute.cs">
		<Link>TestFramework/TestOnRealHardwareAttribute.cs</Link>
	</Compile>
	<Compile Include="../TestFramework/Tools/TestDeviceProxy.cs">
		<Link>TestFramework/Tools/TestDeviceProxy.cs</Link>
	</Compile>
	<Compile Include="NanoCLRHelper.cs" />
	<Compile Include="ProjectSourceInventory.cs" />
	<Compile Include="TestCase.cs" />
	<Compile Include="TestCaseGroup.cs" />
	<Compile Include="TestCaseSelection.cs" />
	<Compile Include="DebugTestCasesSpecification.cs" />
	<Compile Include="TestFrameworkProxy\AttributeProxy.cs" />
	<Compile Include="TestFrameworkProxy\CleanupProxy.cs" />
	<Compile Include="TestFrameworkProxy\DataRowProxy.cs" />
	<Compile Include="TestFrameworkProxy\FrameworkMismatchException.cs" />
	<Compile Include="LogMessenger.cs" />
	<Compile Include="TestFrameworkProxy\SetupProxy.cs" />
	<Compile Include="TestFrameworkProxy\TestClassProxy.cs" />
	<Compile Include="TestFrameworkProxy\TestDeviceProxy.cs" />
	<Compile Include="TestFrameworkProxy\TestFrameworkImplementation.cs" />
	<Compile Include="TestFrameworkProxy\TestOnVirtualDeviceProxy.cs" />
	<Compile Include="TestFrameworkProxy\TestOnRealHardwareProxy.cs" />
	<Compile Include="TestFrameworkProxy\TestMethodProxy.cs" />
	<Compile Include="TestFrameworkProxy\TraitsProxy.cs" />
	<Compile Include="TestCaseCollection.cs" />
	<Compile Include="TestFrameworkConfiguration.cs" />
	<Compile Include="TestResult.cs" />
	<Compile Include="TestRunner.cs" />
	<EmbeddedResource Include="UnitTestLauncherGenerator.UnitTestLauncher.RunUnitTests.cs" />
	<EmbeddedResource Include="UnitTestLauncherGenerator.UnitTestLauncher.Main.cs" />
	<Compile Include="UnitTestsOutputParser.cs" />
	<Compile Include="UnitTestLauncherGenerator.UnitTestLauncher.Communication.cs" />
	<EmbeddedResource Include="UnitTestLauncherGenerator.UnitTestLauncher.cs" />
	<EmbeddedResource Include="UnitTestLauncherGenerator.UnitTestLauncher.Communication.cs" />
	<Compile Include="UnitTestLauncherGenerator.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="MetaDataProcessor\Mono.Cecil.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\Mono.Cecil.Mdb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\Mono.Cecil.Mdb.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\Mono.Cecil.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\Mono.Cecil.Pdb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\Mono.Cecil.Pdb.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\Mono.Cecil.Rocks.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\Mono.Cecil.Rocks.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\mustache-sharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.Core.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MetaDataProcessor\nanoFramework.Tools.MetadataProcessor.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
  
</Project>
