<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <ItemGroup>
    <ProjectCapability Include="TestContainer" />
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{6BA12AEF-BE11-433D-8DC1-2337826A5781}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>TestProject.v2</RootNamespace>
    <AssemblyName>NFUnitTest</AssemblyName>
    <IsCodedUITest>False</IsCodedUITest>
    <IsTestProject>true</IsTestProject>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\nano.runsettings</RunSettingsFilePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestFramework_v2.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\v2\source\TestFramework\nanoFramework.TestFramework.nfproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nano.runsettings" />
    <None Include="packages.config" />
  </ItemGroup>
  <Target Name="CopyTestAdapter" AfterTargets="Build">
    <Message Text="Copying TestAdapter" Importance="High" />
    <ItemGroup>
      <!-- Because this ItemGroup is inside the target, this will enumerate
              all files just before calling Copy. If the ItemGroup were outside
              the target , it would enumerate the files during evaluation, before
              the build starts, which may miss files created during the build. -->
      <TestAdapterFiles Include="..\..\..\..\v2\source\TestAdapter\bin\Debug\net4.8\*" />
      <TestAdapterFiles Include="..\..\..\..\v2\source\UnitTestLauncher\bin\Debug\*" />
    </ItemGroup>
    <Copy SourceFiles="@(TestAdapterFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
</Project>