<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NF_TP_DIRECTORY Condition=" '$(NF_TP_DIRECTORY)' == '' ">$(MSBuildThisFileDirectory)</NF_TP_DIRECTORY>
    <NF_TP_BUILDTOOL Condition=" '$(NF_TP_BUILDTOOL)' == '' ">$(NF_TP_DIRECTORY)..\tools\nanoFramework.TestFramework.TestProjectBuildTool.dll</NF_TP_BUILDTOOL>
    <NF_TP_TESTADAPTER Condition=" '$(NF_TP_BUILDTOOL)' == '' ">$(NF_TP_DIRECTORY)..\tools\nanoFramework.TestFramework.TestAdapter.dll</NF_TP_TESTADAPTER>
    <NF_TP_RUNSETTINGSFILENAME Condition=" '$(NF_TP_RUNSETTINGSFILENAME)' == '' ">nano.vs.runsettings</NF_TP_RUNSETTINGSFILENAME>
  </PropertyGroup>
</Project>
