<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NF_TDP_DIRECTORY Condition=" '$(NF_TDP_DIRECTORY)' == '' ">$(MSBuildThisFileDirectory)</NF_TDP_DIRECTORY>
    <NF_TDP_BUILDTOOL Condition=" '$(NF_TDP_BUILDTOOL)' == '' ">$(NF_TDP_DIRECTORY)..\tools\nanoFramework.TestFramework.DebugProjectBuildTool.exe</NF_TDP_BUILDTOOL>
    <NF_TDP_BUILDTOOL_VERBOSE Condition=" '$(NF_TDP_BUILDTOOL_VERBOSE)' == '' "></NF_TDP_BUILDTOOL_VERBOSE>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="SelectUnitTests.json" />
    <Compile Include="$(MSBuildProjectDirectory)$(IntermediateOutputPath)nF\UnitTestLauncher.cs">
      <Link>GeneratedCode\UnitTestLauncher.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildProjectDirectory)$(IntermediateOutputPath)nF\UnitTestLauncher.RunUnitTests.cs">
      <Link>GeneratedCode\UnitTestLauncher.RunUnitTests.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildProjectDirectory)$(IntermediateOutputPath)nF\UnitTestLauncher.TestClassInitialisation.cs">
      <Link>GeneratedCode\UnitTestLauncher.TestClassInitialisation.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
