<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>eaa5133a-b25f-4219-b3a9-46cd36fce7ed</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>TestOfTestDebugProjectByReference</RootNamespace>
    <AssemblyName>TestOfTestDebugProjectByReference</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <!-- 
  Direct reference of the TestFramework.DebugProjectBuildTool
  -->
  <PropertyGroup>
    <NF_TDP_BUILDTOOL>$(MSBuildThisFileDirectory)..\..\..\source\TestFramework.DebugProjectBuildTool\bin\debug\nanoFramework.TestFramework.DebugProjectBuildTool.exe</NF_TDP_BUILDTOOL>
    <NF_TDP_BUILDTOOL Condition=" !Exists('$(NF_TDP_BUILDTOOL)')">$(MSBuildThisFileDirectory)..\..\..\source\TestFramework.DebugProjectBuildTool\bin\release\nanoFramework.TestFramework.DebugProjectBuildTool.exe</NF_TDP_BUILDTOOL>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\source\Build\NFTestDebugProject.props" />
  <!--
  Extra items that should be present in the project template
  -->
  <ItemGroup>
    <Compile Include="UnitTestLauncher.RunUnitTests.cs">
      <DependentUpon>UnitTestLauncher.RunUnitTests.json</DependentUpon>
    </Compile>
    <Compile Include="$(IntermediateOutputPath)\nF\UnitTestLauncher.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UnitTestLauncher.RunUnitTests.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\TestFramework\nanoFramework.TestFramework.nfproj" />
    <ProjectReference Include="..\TestProject.v2\TestProject.v2.nfproj" />
    <ProjectReference Include="..\TestProject.v3\TestProject.v3.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <Import Project="$(NF_TDP_DIRECTORY)NFTestDebugProject.targets" Condition="Exists('$(NF_TDP_DIRECTORY)NFTestDebugProject.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>