<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
  Direct reference of the TestFramework.DebugProjectBuildTool and TestFramework.TestAdapter
  -->
  <PropertyGroup>
    <NF_TDP_BUILDTOOL>$(MSBuildThisFileDirectory)..\..\..\source\TestFramework.DebugProjectBuildTool\bin\debug\nanoFramework.TestFramework.DebugProjectBuildTool.exe</NF_TDP_BUILDTOOL>
    <NF_TDP_BUILDTOOL Condition=" !Exists('$(NF_TDP_BUILDTOOL)')">$(MSBuildThisFileDirectory)..\..\..\source\TestFramework.DebugProjectBuildTool\bin\release\nanoFramework.TestFramework.DebugProjectBuildTool.exe</NF_TDP_BUILDTOOL>
  </PropertyGroup>

  <!-- 
  Direct reference of the Test Project MSBuild *.props file
  (instead of reference to *.props from the nanoFramework.TestFramework.DebugTestProject package)
  -->
  <Import Project="..\..\..\source\MSBuild\NFTestDebugProject.props" />

  <!-- 
  Direct reference of the nanoFramework.TestFramework v3
  (instead of reference to the nanoFramework.TestFramework.Core package)
  -->
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\..\source\TestFramework\nanoFramework.TestFramework.nfproj" />
  </ItemGroup>

</Project>
