<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
  Direct reference of the Test Project MSBuild *.targets file
  (instead of reference to *.targets from the nanoFramework.TestFramework.DebugTestsProject package)
  -->
  <Import Project="..\..\..\source\MSBuild\NFTestDebugProject.targets" />

</Project>
