<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
	Copy the TestHost to the output directory of the TestAdapter.
	Should be in separate *.props file to prevent Visual Studio messing with the items.
  -->
  <ItemGroup>
    <Content Include="..\TestFramework.TestHost\bin\$(Configuration)\**\*.*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestHost\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>